*{
box-sizing: border-box;
 margin: 0;
 padding: 0;
 scroll-behavior: smooth;
 list-style: none;
 text-decoration: none;
 }
body {
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
  overflow-y: scroll;
  font-size: 15px;
  color: hsla(212, 49%, 29%, 0.87);
  font-family: Arial,Helvetica,sans-serif;
}
/* -----------------navbar------------------ */
  .bar{
    display: none;
  }
 
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
     padding-top: 60px;
    
    }
    
    /* Modal Content/Box */
    .modal-content {
     background: linear-gradient(to right top,
     #65dfc9,#6cdbeb);
       margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button */
    .close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 85px;
    top: 20;
    color: rgb(7, 6, 7);
    font-size: 35px;
    font-weight: bold;
    }
    
    /* Close button on hover */
    .close:hover,
    .close:focus {
    color: red;
    cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }
  /*---------- menu-------- */
      .header{
        background-color: white;
        padding: 20px 0px;
        margin: 20px auto;
        box-shadow: 0px 0px 16px 0px rgb(202, 207, 207);
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        }
        .l{
          -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); 
           clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          border-radius: 50%;
          padding: 1px;
        color: teal;
          width: 90px;
         text-align: center;
          border: 3px solid rgb(156, 108, 108);
        }
  /* -------------menu------- */
  .nav{
     width: 100%;
     display: flex;
     justify-content: space-between;
     font-weight: lighter;
     padding: 20px;
     position: fixed;
     background-color: rgba(14, 9, 9, 0.658);
    }
    .nav h1{
      padding: 10px;
      color: white;
    }
    .links {
     font-weight: 600;
     display: flex;
     padding: 10px;
     color: white;
     justify-content: space-between;
    }
    #navbar{
      color: white;
     font-weight: 600;
     width: 100%;
     display: flex;
     justify-content: space-between;
    }
    
    #navbar a{
     color: white;   
      padding: 0px 20px;
     font-size: 15px;
     font-weight: 600;
     justify-content: space-between;
    }
    #navbar a:hover ,#navbar a.active{
     color: rgba(241, 13, 13, 0.856);
     font-weight: 600;
     justify-content: space-between;
    }
    .flex{
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
/* -----------------------land -------------*/
.menu-link  {
  padding: 3px 10px;
  font-weight: 100;
 width: 100%;
 font-size: 17px;
 color: blue;
 margin: 30px;
 border-radius: 1.5rem;
}
.men-link  {
  background-color: tomato;
  font-weight: 100;
 width: 100%;
 font-size: 19px;
 color: blue;
 margin: 70px;
 border-radius: 1.5rem;
}
.menu-link:hover{
 color: white;
 transition: 0.5s all ease-in-out;
 background-color: rgb(107, 13, 87);
}
.main{
  border-radius: 0px 40px 0px -10px;
  background-image: linear-gradient(to top,
   rgb(222, 231, 231) 20%,rgb(38, 247, 230) 50%,rgb(0, 204, 255) 100%);
  padding: 0px 30px;
  justify-content: space-between;
  margin: 0px;
width: 100%;
display: flex;
flex-direction: row;
}
/* .para1{
  webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  font-size: 17px;
  color: rgb(90, 40, 40);
  background: linear-gradient(to right bottom,
  rgba(255, 255 ,255, 0.7),rgba(255, 255 ,255, 0.6));
   box-shadow: 0px 10px 20px 0px rgba(230, 220, 220, 0.459);
     position: absolute;
    padding: 40px;
    top: 300px;
    text-align: center;
    width: 500px;
    left: 470px;
    border-radius: 50%;
    font-size: 20px;
  } */
.link{
  justify-content: space-between;
}
.link ul{
  display: flex;
  top: 0px;
  right: 0px;
}
  .link ul li{
    justify-content: space-between;
    }
  .foot{
    margin: 10px;
    justify-content: space-between;
    background-color: white;
    color: rgb(39, 66, 66);
display: flex;
border: 1px solid palevioletred;
  }

/*---------------------- home starts------------------ */
.box1{
  background-size: cover;
  background-image: url(image/dTtAwZ.jpg);
  background-position: center center;
  object-fit: cover;
  width: 100%;
  background-repeat: no-repeat;
}
.section {
  justify-content: space-between;
  background: rgb(0, 0, 0); /* Fallback color */
  background: #07060680; /* Black background with 0.5 opacity */
  position: static;
   color: white;
  width: 100%;
  padding: 10px 0px;
  margin: -10px 0px -10px;
}
 .box1 .section{
  justify-content: space-between;
  background: rgb(0, 0, 0); /* Fallback color */
  background: #080808b6; /* Black background with 0.5 opacity */
   padding: 90px;
 }
 .box1 .section span{
   color: tomato;
   font-size: 23pt;
 }
 .box1 .section img{
width: 100%;
 }
.btn1{
  cursor: pointer;
  font-size: 16px;
  margin: 30px;
 border-radius: 0.3rem;
  padding: 5px 15px ;
  color: white;
  font-weight: bolder;
  border: 1px solid pink;
  background-color: rgb(34, 122, 138);
}
.btn1:hover{
  color: rgb(214, 16, 16);
  box-shadow: 0px 18px 16px 0px rgba(12, 9, 9, 0.2);
  transition: 1.4s all ease;
  border-radius: 0.4rem;
  background-image: linear-gradient(to right,
  rgb(222, 231, 231) 20%,rgb(38, 247, 230) 50%,rgb(0, 204, 255) 100%);
}
.tools{
  display: block;
  border: 1px solid rgb(209, 202, 195);
}
.follow-me{
 border-radius: 20px;
display: flex;
}
.follow {
  margin: 0px;
  padding: 4px;
 display: flex;
 }
.follow a{
  color: #93ebeb;
  font-size: 19px;
 border-radius: 15px;
 box-shadow: 0px 5px 3px 0px rgb(9, 5, 240);
}
.follow a:hover{
 color: white;
}
.headings{
  font-size: 20px;
  color: rgb(173, 27, 142);
text-align: center;
margin: 20px;
}
/* --------------project--------------- */
.index{
  border-radius: 8px;
  text-align: center;
 height: 100%;
 justify-content: space-between;
 background-image: linear-gradient(to right top,
   rgba(219, 56, 165, 0.356) 20%,rgb(111, 248, 237) 50%,rgb(0, 204, 255) 100%);
 color: rgb(197, 22, 183);
 box-shadow: 0px 8px 16px 0px rgb(59, 59, 57);
 font-weight: 100;
height: 300px;
width: 450px;
cursor: pointer;
border: 1px solid rgb(80, 172, 175);
  padding: 10px ;
}
.social {
  width: 50px;
}
.social a{
  background-color: rgb(17, 168, 148);
  padding: 3px;
  margin: 10px;
  font-weight: 1000;
  display: block;
  color: white;
  font-size: 18px;
  border-radius: 50%;
}
.social a:hover{
  color: black;
  background-color: white;
}
.project{
  padding: 30px;
  color: white;
  text-align: center;
  text-align: center;
  background-color: rgb(28, 94, 88);
}
.project span{
  color: tomato;
}
.project .flex h1{
  margin-top: 20%;
}
.project .flex .content {
opacity: 0;
height: 0px;
text-align: center;
margin-top: -300px;
position: absolute;
width: 450px;
height: 300px;
border-radius: 8px;
}
.project .flex section .content:hover{
 justify-content: space-between;
 background-color: rgba(10, 6, 6, 0.76);  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.233);
font-size: 16px;
height: 300px;
width: 450px;
 opacity: 1;
 transition: .4s;
  }
  .project .flex {
    text-align: center;
    text-align: center;
       display: flex;
flex-wrap: wrap; 
 }
 span{
   color: tomato;
   font-size: 900;
   font-size: 18px;
   padding: 10px 30px;
 }
 .circle{
  background: linear-gradient(to right bottom,
  rgba(255, 255 ,255, 0.7),rgba(255, 255, 255, 0.788));
   box-shadow: 0px 8px 40px 0px rgba(233, 219, 219, 0.2);
height: 100px;
width: 100px;
margin: -50px;
border-radius: 50%;  
  }
  .circle1{
    background: linear-gradient(to right bottom,
    rgba(180, 164, 164, 0.7),rgba(255, 255, 255, 0.788));
     box-shadow: 0px 8px 40px 0px rgba(233, 219, 219, 0.2);
  height: 100px;
  width: 200px;
  margin-top: 460px;
  margin-left: -50px;
  border-radius: 50%;  
    }
.co{
  background: linear-gradient(to right bottom,
  rgba(255, 255 ,255, 0.7),rgba(255, 255 ,255, 0.6));
   box-shadow: 0px 10px 20px 0px rgba(230, 220, 220, 0.2);
  width: 100%;
justify-content: space-between;  
  border-radius: 20px;
  padding: 25px;
  margin: 10px;
  display: flex;
  z-index: 3;
  color: #2d6068;
transition: all 0.4s;
animation:animatezoom .5s linear ;
}
.about{
  background-color: white;
 width: 100%;
 align-items: center;
 justify-content: space-evenly;
}
.service{
  background-color: rgb(0, 0, 0);
  color: white;
  width: 100%;
}
.tools{
  color: white;
  display: block;
  border: 1px solid rgb(209, 202, 195);
}
.tools .flex{
  background-color: black;
  display: flex;
}
.tools .flex section{
  font-size: 24px;
}
.icon1{
  background-color: rgb(16, 135, 156);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: white;
  display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
flex-shrink: 0;
   font-size: 1.4rem;
   margin: 10%;
   text-align: center;
  }
 /* ------------------------service--------- */
 .box{
  font-family: Arial,Helvetica,sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
justify-content: space-between;
  padding: 20px;
  text-align: start;
  margin: 10px;
  font-family: Arial,Helvetica,sans-serif;
  animation: box 0.8s linear backwards ;
 }
 .html{
  display: flex;
  flex-wrap: wrap;
   padding: 20px;
font-size: 20px;
}
.icon{
  background-color: rgb(16, 135, 156);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: white;
  display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
flex-shrink: 0;
   font-size: 1.4rem;
   margin-left: 45%;
   text-align: center;
  }
  /* -----------------------IMAGES-------------*/
  .img2{
    padding: 20px;
   justify-content: center;
   width: 300px;
   }
  .sam{
    width: 250px;
    height: 350px;
    border-radius: 0% 0% 135% 135% / 0% 0% 255% 255% ; 
  }
  .img1{
    margin: -20px -20px 10px 50px;
    width: 400px;
    height: 500px;
     border-radius: 50%;
   }
  .img{
    width: 250px;
    height: 250px;
  }
  .img:hover{
       background-position: left bottom;
     color: white;
     border: none;
     padding: 20px;
     box-shadow: 0px 30px 20px rgb(12, 11, 10);
     transition: 0.9s all ease-in-out;
   }
   .sam1{
    width: 150px;
     height: 200px;
     border-radius: 50%;
   }
  /* ------------------contact----------------- */
  .contact{
    width: 100%;
text-align: center;
   background-image: url(image/cv3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: center center;
  }
  .contact .section{
    background: rgb(0, 0, 0); /* Fallback color */
    padding: 30px;
    color: white;
    background: #080808b2; /* Black background with 0.5 opacity */
  }
  .icon2{
    background-color: rgb(16, 156, 137);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    display: inline-flex;
     align-items: center;
     justify-content: center;
     text-align: center;
  flex-shrink: 0;
     font-size: 1.2rem;
     margin: 10px 5px;
     text-align: center;
    }
   .Testmonial1{
     margin-left: 50px;
     padding: 30px 0px;
     width: 80%;
    text-align: center;
     border: 1px solid rgb(209, 202, 195);
     background-color: rgb(252, 245, 245);
     margin-bottom: 20px;
   }
   .box .send{
    padding: 20px;
    width: 100%;
   }
   .send{
    background-color: white;
    color: rgb(14, 13, 12);
    width: 100%;
   }
   .send h1{
    font-size: 20px;
    color: rgb(38, 170, 170);
   }
   .input{
    color: rgb(38, 170, 170);
   outline: none;
   width: 90%;
   border: none;
   background-color: whitesmoke;
   border-top: 1px solid rgb(224, 221, 221);
   font-size: 16px;
   height: 30px;
   padding: 10px;
  }
  .input1{
    color: rgb(38, 170, 170);
   outline: none;
   width: 90%;
   border: none;
   background-color: whitesmoke;
   border-top: 1px solid rgb(224, 221, 221);
   padding: 10px;
   font-size: 16px;
   height: 100px;
  }
   /* ---------------------footer------------------------------------- */
    .fo{
      text-align: center;
      padding: 10px;
    }
    .footer{
        background-image: url(image/bg-footer.jpg);
         background-position: center center;
         background-size: cover;
         transition: opacity 0.5s;
          justify-content: space-between;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .footer section{
        padding: 20px;
        width: 40%;
        font-family: Arial,Helvetica,sans-serif;
          font-weight: 400;
          font-size: 14px;
          line-height: 25px;
          
       }
    .h2{
      padding: 20px;
      font-size: 16px;
      color: rgb(168, 29, 87);
    text-align: center;
    }
    /* The device with borders */
    /* .smartphone {
      position: relative;
      width: 340px;
      height: 400px;
      margin: auto;
      border: 9px rgba(22, 21, 21, 0.26) solid;
      border-top-width: 30px;
      border-bottom-width: 60px;
      border-radius: 36px;
    } */
    
    /* The horizontal line on the top of the device */
    /* .smartphone:before {
      content: '';
      display: block;
      width: 90px;
      height: 5px;
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border-radius: 10px;
    } */
    
    /* The circle on the bottom of the device */
    /* .smartphone:after {
      content: '';
      display: block;
      width: 40px;
      cursor: pointer;
      height: 40px;
      position: absolute;
      left: 50%;
      bottom: -65px;
      transform: translate(-50%, -50%);
      background: wheat;
      border-radius: 50%;
    } */
    
    /* The screen (or content) of the device */
    /* .smartphone .content {
      width: 310px;
      height: 100%;
      background: white;
    } */
    /* ------------------------media portifolio--------------------------- */
    @media screen and (max-width:970px) {
     /* -----------------------------nav----------- */
    .nav{
      display: flex;
      position: fixed;
      color: white;
      background-color: rgb(16, 107, 129);
      min-width: 100%;
    }
     #navbar {
      background-color: rgb(16, 107, 129);
      padding: 0px 40px;
      font-size: 15px;
      font-weight: 600;
      left: -200%;
      display: block;
      min-width: 145%;
      min-height: 1000%;
      position: absolute;
      overflow-y: hidden;
    }
     #navbar a{
      color: rgb(38, 245, 245);
  padding: 20px;
  display: block;
     }
   #navbar.active{
     left: 0px;
     transition: .7s all;
   }
     /* land */
      .header{
        display: flex;
        margin: 10px auto;
        box-shadow: 0px 0px 16px 0px rgb(202, 207, 207);
        padding: 10px;
      }
        .link ul{
        display: flex;
        font-size: 16px;
      }
     .main{
        margin: auto;
          display: flex;
          flex-direction: column-reverse;
          background-image: linear-gradient(to top,
          rgb(222, 231, 231) 20%,rgb(38, 247, 230) 50%,rgb(0, 204, 255) 80% ,rgb(86, 218, 223) 100%);
        }
        .co{
          display: flex;
          flex-direction: column-reverse;
        }
       .foot{
          padding: 20px;
          padding: 5px 0px;
          margin: 0px;
        }
       
        .menu-link {
          padding: 2px 10px;
          font-weight: 100;
         width: 100%;
         font-size: 19px;
         color: blue;
         margin: 50px 7px;
         border-radius: 1.5rem;
        }
        /*---------------------- home starts------------------ */
.home{
 display: grid;
 width: 100%;
}
.section{
  display: grid;
}
/* --------------aboutstart--------------- */
.about{
 display: grid;
 padding: 0px;
}
.left{
 transition: all 0.5s;
 padding: 10px;
 margin: auto;
}
.box{
 width: 100%;
 padding: 20px;
}
  /* ------------------------service--------- */
  .service{
    display: grid;
    justify-content: space-between;
    margin: auto;
  }
      .img1{
        height: 400px;
         width: 340px;
         webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
         clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
       }
 /* ----------------------project------------------ */

    .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
    }
    /* The Modal (background) */
  /* @keyframes box{
    0%{
      opacity: 0;
      transition: .6s all;
      transform: translate(-18rem);
    } */
   @-webkit-keyframes box {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
    }
  @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
  }
 
  .row {
   display: -ms-flexbox; /* IE10 */
   display: flex;
   -ms-flex-wrap: wrap; /* IE10 */
   flex-wrap: wrap;
   margin: 0 -16px;
 }
 
 .col-25 {
   -ms-flex: 25%; /* IE10 */
   flex: 25%;
 }
 
 .col-50 {
   -ms-flex: 50%; /* IE10 */
   flex: 50%;
 }
 
 .col-75 {
   -ms-flex: 75%; /* IE10 */
   flex: 75%;
 }
 
 .col-25,
 .col-50,
 .col-75 {
   padding: 0 16px;
 }
 .container {
  padding: 5px 20px 15px 20px;
   border: 1px solid lightgrey;
   border-radius: 3px;
 }
 label {
   margin-bottom: 10px;
   display: block;
 }
 .icon-container {
   margin-bottom: 20px;
   padding: 7px 0;
   font-size: 24px;
 }

 span.price {
   float: right;
   color: grey;
 }
 
 /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
 @media screen and (max-width:800px) {
  #navbar {
    background-color: rgb(16, 107, 129);
    margin-top: 9%;
    font-size: 15px;
    left: -100%;
    display: block;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    overflow-y: hidden;
  }
   #navbar a{
     padding: 10px;
     text-align: center;
    color: rgb(6, 7, 6);
margin: 10px;
display: block;
border-radius: 2rem;
width: 90%;
background-color: white;
   }
 #navbar.active{
   transition: .7s all;
 }
  .nav{
width: 100%;
justify-content: space-between;
z-index: 1;
    width: 100%;
  }
  .bar{
    padding: 10px;
    cursor: pointer;
    color: white important!;   
    font-weight: 600;
    font-size: 20px;
    display: block;
  }
  .flex{
     display: block;
   }
   .box{
     padding: 20px;
   }
   .footer section{
     width: 100%;
   }
   .project{
     padding: 0px;
   }
   .index{
    width: 300px;
    height: 250px;
   }
   .project .flex .content {
    margin-top: -250px;
    width: 300px;
    height: 250px;
    }
    
    .project .flex section .content:hover{
    font-size: 16px;
    height: 250px;
    width: 300px;
      }
   }
 